{
  "pages": [
    "pages/index/index",
    "pages/shopcart/shopcart",
    "pages/about/about",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon-tabbar/index.png",
        "text": "首页",
        "selectedIconPath": "image/icon-tabbar/Sindex.png"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "iconPath": "image/icon-tabbar/cart.png",
        "text": "购物车",
        "selectedIconPath": "image/icon-tabbar/Scart.png"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "image/icon-tabbar/about.png",
        "text": "关于我们",
        "selectedIconPath": "image/icon-tabbar/Sabout.png"
      }
    ]
  }
}
